# Sample Markdown

> An example markdown

Read the the [readme](readme.md) file first.

Emphasis is given with *italic*, **bold**, and `monospace`.

Random cat ![Failed to load text](https://loremflickr.com/120/120 "Image Tooltip!") is random ![Failed to load text](https://loremflickr.com/220/120 "Image Tooltip!")


Cooking instructions ...

 1. Dump everything in the pot and follow
    this algorithm:

        find wooden spoon
        uncover pot
        stir
        cover pot
        balance wooden spoon precariously on pot handle
        wait 10 minutes
        goto first step (or shut off burner when done)

    Do not bump wooden spoon or it will fall.
